# sbteducationplatform

./: build.gradle  settings.gradle
src/main/java/ru/sbteducationplatform/configuration/: StartEventHandler.java
src/main/java/ru/sbteducationplatform/controller/: RestSubjectController.java  SubjectController.java
src/main/java/ru/sbteducationplatform/controller/rest/: RestPostController.java  RestSubjectController.java
src/main/java/ru/sbteducationplatform/dao/: PostDao.java  StudentDao.java  SubjectDao.java
src/main/java/ru/sbteducationplatform/entity/: Post.java  Student.java  Subject.java  User.java
src/main/java/ru/sbteducationplatform/service/: SubjectService.java
src/main/java/ru/sbteducationplatform/service/impl/: SubjectServiceImpl.java
src/main/webapp/WEB-INF/: mongo-config.xml  mvc-dispatcher-servlet.xml  spring-configuration.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.html  name.html  subjects.ftl
src/main/webapp/resources/js/: main.js  main.ts
src/main/webapp/resources/js/lib/: angular2.sfx.dev.js
