apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war{
    archiveName = 'ROOT.war'
    destinationDir = file('webapps')
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}


dependencies {
    compile ('org.springframework:spring-webmvc:4.2.2.RELEASE')
    compile ('org.springframework:spring-context-support:4.2.2.RELEASE')
    compile ('org.freemarker:freemarker:2.3.20')
    provided ('javax.servlet:javax.servlet-api:3.1.0')
    compile ('org.springframework.data:spring-data-mongodb:1.8.0.RELEASE')
    compile ('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.6.3')
    compile ('com.fasterxml.jackson.core:jackson-core:2.6.3')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.6.3')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}