apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war{
    archiveName = 'ROOT.war'
    destinationDir = file('webapps')
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    compile ('org.springframework:spring-webmvc:4.2.2.RELEASE')
    provided ('javax.servlet:javax.servlet-api:3.1.0')
    compile ('org.springframework.data:spring-data-mongodb:1.8.0.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}